测速异常
https://github.com/XIU2/CloudflareSpeedTest/issues/168

第三方IP优选
https://fofa.info
临时邮箱
https://tempmail.plus

优选
stock.hostmonit.com

优选IP
server=="cloudflare" && port=="443" && country=="JP" && city=="Tokyo"
server=="cloudflare" && port=="2087" && region=="HK"

优选反代IP
server!="cloudflare" && port=="443" && country=="JP" && city=="Tokyo"
server!="cloudflare" && port=="2087" && region=="HK"

优选IP
./CloudflareST -url https://t2.geigei.ggz -tp 443 -f ip.txt -o JP-443-result.csv
.\cfst.exe -url https://t2.geigei.ggz -tp 443 -f .\ipv6.txt -o JP-443-result.csv

优选反代IP
./CloudflareST-f fd.txt -o fd-JP-443-result.csv
.\cfst.exe -f fd.txt -o fd-JP-443-result.csv


CF官方优选80系端口：80、8080、8880、2052、2082、2086、2095
CF官方优选443系端口：443、2053、2083、2087、2096、8443
如果你没有天天最高速度或者选择国家的需求，使用默认的CF官方IP或者域名即可，不必更换
推荐好记的懒人专属CF官方IP如下，支持13个标准端口切换，称之为"冲在最前的不死IP"
104.16.0.0
104.17.0.0
104.18.0.0
104.19.0.0
104.20.0.0
104.21.0.0
104.22.0.0
104.24.0.0
104.25.0.0
104.26.0.0
104.27.0.0
172.66.0.0
172.67.0.0
162.159.0.0
2606:4700::0 需IPV6环境
通过配置变量修改，可使用他人分享的IP或者域名，也可以自行本地优选，相关优选应用与脚本可参考视频教程
本地电脑端优选项目推荐（可在上面代码区直接下载）：
1、CDN优选域名V23.8.18 (电脑win64)
2、CF优选反代IP (电脑版，带测速)
3、CF优选官方IP (电脑版、可选择部分国家)
4、CF优选官方IP (美、亚、欧三地区无交互电脑版！强烈推荐！点击视频教程)
5、CF优选官方IP (电脑版，带测速)

注意：多个CF节点在客户端使用负载均衡或者自动选择时，建议所有应用的节点都为同一个国家地区，以避免不同国家之间的IP乱跳现象


国内反代IP：server=="cloudflare" && port=="80" && header="Forbidden" && country=="CN"
剔除CF：asn!="13335" && asn!="209242"
阿里云：server=="cloudflare" && asn=="45102"
甲骨文韩国：server=="cloudflare" && asn=="31898" && country=="KR"
搬瓦工：server=="cloudflare" && asn=="25820"

